### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Scout JS Example Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEfwSwb6VRrZ/v8G0I1NBCmR4vrhtf5nfmcu2qoHoJFAW0jGkVLIoR59xZSzMmhGcagTFr3REUO0XQUX/DM/9+oQ==

### Application Data Area
user.area=${user.home}/ch.ahoegger.scout.example.scoutjs.server
